<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: rgb(91, 127, 161);
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        } 
</style>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<div id="mainheader" style="font-size: 35px;" style="align-self: center;">

<nav id="pages">
<ul>
<li><a class="button" href="index.html" style="color: brown;" style="font-size:larger;" >HOME</a></li> 
<li><a class="button" href="ethnocenterism.html" target="_blank" style="color: blueviolet;" style="font-size: larger;" >Ethnocenterism</a></li> 
<li><a class="button" href="cultural relativism.html" target="_blank" style="color: darkgreen;" style="font-size: larger;" >cultural diversity</a></li> 
<li><a class="button" href="about me.html" target="_blank" style="color: darkgreen;" style="font-size: larger;" >About me</a></li> 
</ul>
</nav>
</div>
<div class="about-section">
    <h1>About Me</h1>
    <p>My name is Ahmed Nejash Mehammed and I currently am a student at EIABC where I am taking my pre engineering courses. 
        I am the developer of this website for assignment purposes. </p>
  
  </div>
  
  
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/04.jpg" alt="Ayub" style="width:100%">
        <div class="container">
          <h2></h2>
          <p class="title">student and representative of section A</p>
          <p>Ahmed Nejash Mehammed</p>
          <p>UGR/1243/12</p>
          <p>ayubnejash12@gmail.com</p>
          
        </div>
      </div>
    </div>
  </div.>      
</body>
</html>